server {
    listen 80;
    server_name _;
    root /app/nocobase/packages/app/client/dist;
    index index.html;
    client_max_body_size 20M;

    location /storage/uploads/ {
        alias /app/nocobase/storage/uploads/;
        autoindex off;
    }

    location / {
        root /app/nocobase/packages/app/client/dist;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:13000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
